{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aneko-homepage-blog-disk-photos",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "ANEKO_KV"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ANEKO_R2"
    }
  ],
  "vars": {
    "BLOG_INDEX_KEY": "blog:index",
    "PHOTO_MANIFEST_KEY": "photos",
    "DRIVE_PREFIX": "drive/"
  }
}
